#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cap.h
types.h
-
queue.h
-
mmu.h
-
env.h
../include/env.h
pmap.h
-

../include/cpu.h
types.h
-

../include/env.h
mmu.h
../include/mmu.h
queue.h
../include/queue.h
trap.h
../include/trap.h
cpu.h
../include/cpu.h
cap.h
../include/cap.h
types.h
../include/types.h
types.h
-

../include/error.h

../include/gic.h
types.h
../include/types.h

../include/kclock.h

../include/kerelf.h
types.h
-

../include/mmio.h
types.h
-

../include/mmu.h

../include/pmap.h
mmu.h
../include/mmu.h
types.h
../include/types.h
queue.h
../include/queue.h
printf.h
../include/printf.h
error.h
../include/error.h

../include/print.h
stdarg.h
-

../include/printf.h
stdarg.h
-

../include/psci.h
types.h
../include/types.h

../include/queue.h

../include/sched.h

../include/spin_lock.h

../include/syscall_all.h
mmu.h
-
types.h
-

../include/trap.h
types.h
-

../include/types.h
stddef.h
-
stdbool.h
-

../include/uart.h

/home/yili/mos/boot/vm.c
mmu.h
-
types.h
-

/home/yili/mos/driver/gicv2.c
gic.h
-
cpu.h
-
trap.h
-
spin_lock.h
-
sched.h
-
kclock.h
-
printf.h
-

/home/yili/mos/driver/kclock.c
kclock.h
-
types.h
-

/home/yili/mos/driver/psci.c
error.h
-
psci.h
-

/home/yili/mos/driver/uart.c
mmio.h
-
uart.h
-

/home/yili/mos/init/main.c
cpu.h
-
env.h
-
gic.h
-
kclock.h
-
pmap.h
-
printf.h
-
sched.h
-
spin_lock.h
-
cap.h
-

/home/yili/mos/lib/cap.c
cap.h
/home/yili/mos/lib/cap.h
queue.h
/home/yili/mos/lib/queue.h
pmap.h
/home/yili/mos/lib/pmap.h

/home/yili/mos/lib/cpu.c
cpu.h
-
mmu.h
-
psci.h
-

/home/yili/mos/lib/env.c
mmu.h
-
error.h
-
env.h
-
kerelf.h
-
sched.h
-
pmap.h
-
printf.h
-
spin_lock.h
-
cpu.h
-
queue.h
-

/home/yili/mos/lib/kernel_elfloader.c
kerelf.h
/home/yili/mos/lib/kerelf.h

/home/yili/mos/lib/pmap.c
env.h
-
pmap.h
/home/yili/mos/lib/pmap.h
cap.h
/home/yili/mos/lib/cap.h

/home/yili/mos/lib/print.c
print.h
-

/home/yili/mos/lib/printf.c
print.h
-
printf.h
-
spin_lock.h
-
uart.h
-

/home/yili/mos/lib/sched.c
env.h
-
printf.h
-
cpu.h
-

/home/yili/mos/lib/spin_lock.c
spin_lock.h
-

/home/yili/mos/lib/syscall_all.c
syscall_all.h
-
uart.h
-
mmu.h
-
env.h
-
printf.h
-
pmap.h
-
sched.h
-
cpu.h
-
cap.h
-

/home/yili/mos/lib/trap.c
printf.h
-
syscall_all.h
-
types.h
-
env.h
-
cpu.h
-

