# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mos_vm.elf.dir/boot/start.S.o
 /home/yili/mos/boot/start.S
CMakeFiles/mos_vm.elf.dir/lib/asm.S.o
 /home/yili/mos/lib/asm.S
CMakeFiles/mos_vm.elf.dir/boot/vm.c.o
 ../include/mmu.h
 ../include/types.h
 /home/yili/mos/boot/vm.c
CMakeFiles/mos_vm.elf.dir/driver/gicv2.c.o
 ../include/cpu.h
 ../include/gic.h
 ../include/kclock.h
 ../include/printf.h
 ../include/sched.h
 ../include/spin_lock.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/driver/gicv2.c
CMakeFiles/mos_vm.elf.dir/driver/kclock.c.o
 ../include/kclock.h
 ../include/types.h
 /home/yili/mos/driver/kclock.c
CMakeFiles/mos_vm.elf.dir/driver/psci.c.o
 ../include/error.h
 ../include/psci.h
 ../include/types.h
 /home/yili/mos/driver/psci.c
CMakeFiles/mos_vm.elf.dir/driver/uart.c.o
 ../include/mmio.h
 ../include/types.h
 ../include/uart.h
 /home/yili/mos/driver/uart.c
CMakeFiles/mos_vm.elf.dir/init/main.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/gic.h
 ../include/kclock.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/sched.h
 ../include/spin_lock.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/init/main.c
CMakeFiles/mos_vm.elf.dir/lib/cap.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/lib/cap.c
CMakeFiles/mos_vm.elf.dir/lib/cpu.c.o
 ../include/cpu.h
 ../include/mmu.h
 ../include/psci.h
 ../include/types.h
 /home/yili/mos/lib/cpu.c
CMakeFiles/mos_vm.elf.dir/lib/env.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/kerelf.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/sched.h
 ../include/spin_lock.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/lib/env.c
CMakeFiles/mos_vm.elf.dir/lib/kernel_elfloader.c.o
 ../include/kerelf.h
 ../include/types.h
 /home/yili/mos/lib/kernel_elfloader.c
CMakeFiles/mos_vm.elf.dir/lib/pmap.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/lib/pmap.c
CMakeFiles/mos_vm.elf.dir/lib/print.c.o
 ../include/print.h
 /home/yili/mos/lib/print.c
CMakeFiles/mos_vm.elf.dir/lib/printf.c.o
 ../include/print.h
 ../include/printf.h
 ../include/spin_lock.h
 ../include/uart.h
 /home/yili/mos/lib/printf.c
CMakeFiles/mos_vm.elf.dir/lib/sched.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/lib/sched.c
CMakeFiles/mos_vm.elf.dir/lib/spin_lock.c.o
 ../include/spin_lock.h
 /home/yili/mos/lib/spin_lock.c
CMakeFiles/mos_vm.elf.dir/lib/syscall_all.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/sched.h
 ../include/syscall_all.h
 ../include/trap.h
 ../include/types.h
 ../include/uart.h
 /home/yili/mos/lib/syscall_all.c
CMakeFiles/mos_vm.elf.dir/lib/trap.c.o
 ../include/cap.h
 ../include/cpu.h
 ../include/env.h
 ../include/error.h
 ../include/mmu.h
 ../include/pmap.h
 ../include/printf.h
 ../include/queue.h
 ../include/syscall_all.h
 ../include/trap.h
 ../include/types.h
 /home/yili/mos/lib/trap.c
