# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mos
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yili/mos/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yili/mos/build && /usr/local/bin/cmake -S/home/yili/mos -B/home/yili/mos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mos_qemu.elf


#############################################
# Order-only phony target for mos_qemu.elf

build cmake_object_order_depends_target_mos_qemu.elf: phony || ../user/fktest.bin ../user/idle.bin ../user/pingpong.bin ../user/test0.bin ../user/test1.bin ../user/test2.bin ../user/test3.bin ../user/test4.bin

build CMakeFiles/mos_qemu.elf.dir/boot/start.S.o: ASM_COMPILER__mos_qemu.2eelf ../boot/start.S || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/boot/start.S.o.d
  FLAGS = -g   -DPLATFORM_QEMU
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/boot/vm.c.o: C_COMPILER__mos_qemu.2eelf ../boot/vm.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/boot/vm.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/driver/uart.c.o: C_COMPILER__mos_qemu.2eelf ../driver/uart.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/driver/uart.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/init/main.c.o: C_COMPILER__mos_qemu.2eelf ../init/main.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/init/main.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/init
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/asm.S.o: ASM_COMPILER__mos_qemu.2eelf ../lib/asm.S || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/asm.S.o.d
  FLAGS = -g   -DPLATFORM_QEMU
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/cap.c.o: C_COMPILER__mos_qemu.2eelf ../lib/cap.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/cap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/cpu.c.o: C_COMPILER__mos_qemu.2eelf ../lib/cpu.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/cpu.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/env.c.o: C_COMPILER__mos_qemu.2eelf ../lib/env.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/env.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/driver/gicv2.c.o: C_COMPILER__mos_qemu.2eelf ../driver/gicv2.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/driver/gicv2.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/driver/kclock.c.o: C_COMPILER__mos_qemu.2eelf ../driver/kclock.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/driver/kclock.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/kernel_elfloader.c.o: C_COMPILER__mos_qemu.2eelf ../lib/kernel_elfloader.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/kernel_elfloader.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/pmap.c.o: C_COMPILER__mos_qemu.2eelf ../lib/pmap.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/pmap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/print.c.o: C_COMPILER__mos_qemu.2eelf ../lib/print.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/print.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/printf.c.o: C_COMPILER__mos_qemu.2eelf ../lib/printf.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/printf.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/driver/psci.c.o: C_COMPILER__mos_qemu.2eelf ../driver/psci.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/driver/psci.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/sched.c.o: C_COMPILER__mos_qemu.2eelf ../lib/sched.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/sched.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/spin_lock.c.o: C_COMPILER__mos_qemu.2eelf ../lib/spin_lock.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/spin_lock.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/syscall_all.c.o: C_COMPILER__mos_qemu.2eelf ../lib/syscall_all.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/syscall_all.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb

build CMakeFiles/mos_qemu.elf.dir/lib/trap.c.o: C_COMPILER__mos_qemu.2eelf ../lib/trap.c || cmake_object_order_depends_target_mos_qemu.elf
  DEP_FILE = CMakeFiles/mos_qemu.elf.dir/lib/trap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_QEMU -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_qemu.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_PDB = mos_qemu.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mos_qemu.elf


#############################################
# Link the executable mos_qemu.elf

build mos_qemu.elf: C_EXECUTABLE_LINKER__mos_qemu.2eelf ../user/pingpong.bin ../user/test0.bin ../user/test1.bin ../user/test2.bin ../user/test3.bin ../user/test4.bin ../user/idle.bin ../user/fktest.bin CMakeFiles/mos_qemu.elf.dir/boot/start.S.o CMakeFiles/mos_qemu.elf.dir/boot/vm.c.o CMakeFiles/mos_qemu.elf.dir/driver/uart.c.o CMakeFiles/mos_qemu.elf.dir/init/main.c.o CMakeFiles/mos_qemu.elf.dir/lib/asm.S.o CMakeFiles/mos_qemu.elf.dir/lib/cap.c.o CMakeFiles/mos_qemu.elf.dir/lib/cpu.c.o CMakeFiles/mos_qemu.elf.dir/lib/env.c.o CMakeFiles/mos_qemu.elf.dir/driver/gicv2.c.o CMakeFiles/mos_qemu.elf.dir/driver/kclock.c.o CMakeFiles/mos_qemu.elf.dir/lib/kernel_elfloader.c.o CMakeFiles/mos_qemu.elf.dir/lib/pmap.c.o CMakeFiles/mos_qemu.elf.dir/lib/print.c.o CMakeFiles/mos_qemu.elf.dir/lib/printf.c.o CMakeFiles/mos_qemu.elf.dir/driver/psci.c.o CMakeFiles/mos_qemu.elf.dir/lib/sched.c.o CMakeFiles/mos_qemu.elf.dir/lib/spin_lock.c.o CMakeFiles/mos_qemu.elf.dir/lib/syscall_all.c.o CMakeFiles/mos_qemu.elf.dir/lib/trap.c.o | ../kernel.lds
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g
  LINK_FLAGS = -Wl,--build-id=none -nostdlib -T /home/yili/mos/kernel.lds
  OBJECT_DIR = CMakeFiles/mos_qemu.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mos_qemu.elf.dir/
  TARGET_FILE = mos_qemu.elf
  TARGET_PDB = mos_qemu.elf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mos_vm.elf


#############################################
# Order-only phony target for mos_vm.elf

build cmake_object_order_depends_target_mos_vm.elf: phony || ../user/fktest.bin ../user/idle.bin ../user/pingpong.bin ../user/test0.bin ../user/test1.bin ../user/test2.bin ../user/test3.bin ../user/test4.bin

build CMakeFiles/mos_vm.elf.dir/boot/start.S.o: ASM_COMPILER__mos_vm.2eelf ../boot/start.S || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/boot/start.S.o.d
  FLAGS = -g   -DPLATFORM_VM
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/boot/vm.c.o: C_COMPILER__mos_vm.2eelf ../boot/vm.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/boot/vm.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/driver/uart.c.o: C_COMPILER__mos_vm.2eelf ../driver/uart.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/driver/uart.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/init/main.c.o: C_COMPILER__mos_vm.2eelf ../init/main.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/init/main.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/init
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/asm.S.o: ASM_COMPILER__mos_vm.2eelf ../lib/asm.S || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/asm.S.o.d
  FLAGS = -g   -DPLATFORM_VM
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/cap.c.o: C_COMPILER__mos_vm.2eelf ../lib/cap.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/cap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/cpu.c.o: C_COMPILER__mos_vm.2eelf ../lib/cpu.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/cpu.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/env.c.o: C_COMPILER__mos_vm.2eelf ../lib/env.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/env.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/driver/gicv2.c.o: C_COMPILER__mos_vm.2eelf ../driver/gicv2.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/driver/gicv2.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/driver/kclock.c.o: C_COMPILER__mos_vm.2eelf ../driver/kclock.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/driver/kclock.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/kernel_elfloader.c.o: C_COMPILER__mos_vm.2eelf ../lib/kernel_elfloader.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/kernel_elfloader.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/pmap.c.o: C_COMPILER__mos_vm.2eelf ../lib/pmap.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/pmap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/print.c.o: C_COMPILER__mos_vm.2eelf ../lib/print.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/print.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/printf.c.o: C_COMPILER__mos_vm.2eelf ../lib/printf.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/printf.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/driver/psci.c.o: C_COMPILER__mos_vm.2eelf ../driver/psci.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/driver/psci.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/sched.c.o: C_COMPILER__mos_vm.2eelf ../lib/sched.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/sched.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/spin_lock.c.o: C_COMPILER__mos_vm.2eelf ../lib/spin_lock.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/spin_lock.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/syscall_all.c.o: C_COMPILER__mos_vm.2eelf ../lib/syscall_all.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/syscall_all.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb

build CMakeFiles/mos_vm.elf.dir/lib/trap.c.o: C_COMPILER__mos_vm.2eelf ../lib/trap.c || cmake_object_order_depends_target_mos_vm.elf
  DEP_FILE = CMakeFiles/mos_vm.elf.dir/lib/trap.c.o.d
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g   -DPLATFORM_VM -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/mos_vm.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_PDB = mos_vm.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mos_vm.elf


#############################################
# Link the executable mos_vm.elf

build mos_vm.elf: C_EXECUTABLE_LINKER__mos_vm.2eelf ../user/pingpong.bin ../user/test0.bin ../user/test1.bin ../user/test2.bin ../user/test3.bin ../user/test4.bin ../user/idle.bin ../user/fktest.bin CMakeFiles/mos_vm.elf.dir/boot/start.S.o CMakeFiles/mos_vm.elf.dir/boot/vm.c.o CMakeFiles/mos_vm.elf.dir/driver/uart.c.o CMakeFiles/mos_vm.elf.dir/init/main.c.o CMakeFiles/mos_vm.elf.dir/lib/asm.S.o CMakeFiles/mos_vm.elf.dir/lib/cap.c.o CMakeFiles/mos_vm.elf.dir/lib/cpu.c.o CMakeFiles/mos_vm.elf.dir/lib/env.c.o CMakeFiles/mos_vm.elf.dir/driver/gicv2.c.o CMakeFiles/mos_vm.elf.dir/driver/kclock.c.o CMakeFiles/mos_vm.elf.dir/lib/kernel_elfloader.c.o CMakeFiles/mos_vm.elf.dir/lib/pmap.c.o CMakeFiles/mos_vm.elf.dir/lib/print.c.o CMakeFiles/mos_vm.elf.dir/lib/printf.c.o CMakeFiles/mos_vm.elf.dir/driver/psci.c.o CMakeFiles/mos_vm.elf.dir/lib/sched.c.o CMakeFiles/mos_vm.elf.dir/lib/spin_lock.c.o CMakeFiles/mos_vm.elf.dir/lib/syscall_all.c.o CMakeFiles/mos_vm.elf.dir/lib/trap.c.o | ../kernel.lds
  FLAGS = -Wall -ffreestanding -mgeneral-regs-only -g
  LINK_FLAGS = -Wl,--build-id=none -nostdlib -T /home/yili/mos/kernel.lds
  OBJECT_DIR = CMakeFiles/mos_vm.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mos_vm.elf.dir/
  TARGET_FILE = mos_vm.elf
  TARGET_PDB = mos_vm.elf.pdb


#############################################
# Custom command for ../user/pingpong.bin

build ../user/pingpong.bin ../user/test0.bin ../user/test1.bin ../user/test2.bin ../user/test3.bin ../user/test4.bin ../user/idle.bin ../user/fktest.bin: CUSTOM_COMMAND
  COMMAND = cd /home/yili/mos/user && make all
  DESC = Generating ../user/pingpong.bin, ../user/test0.bin, ../user/test1.bin, ../user/test2.bin, ../user/test3.bin, ../user/test4.bin, ../user/idle.bin, ../user/fktest.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yili/mos/build

build all: phony mos_qemu.elf mos_vm.elf

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeASMCompiler.cmake CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeASMCompiler.cmake CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

