ELF 头：
  Magic：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          AArch64
  版本:                              0x1
  入口点地址：               0xffffff8040082800
  程序头起点：          64 (bytes into file)
  Start of section headers:          452712 (bytes into file)
  标志：             0x0
  本头的大小：       64 (字节)
  程序头大小：       56 (字节)
  Number of program headers:         1
  节头大小：         64 (字节)
  节头数量：         10
  字符串表索引节头： 9

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .start            PROGBITS         ffffff8040080000  00010000
       0000000000002008  0000000000000000 WAX       0     0     4096
  [ 2] .text             PROGBITS         ffffff8040082800  00012800
       0000000000006684  0000000000000000  AX       0     0     2048
  [ 3] .rodata           PROGBITS         ffffff8040088e88  00018e88
       0000000000000811  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         ffffff80400896a0  000196a0
       0000000000053258  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           ffffff80400dc8f8  0006c8f8
       000000000103fda0  0000000000000000  WA       0     0     8
  [ 6] .comment          PROGBITS         0000000000000000  0006c8f8
       0000000000000024  0000000000000001  MS       0     0     1
  [ 7] .symtab           SYMTAB           0000000000000000  0006c920
       00000000000015d8  0000000000000018           8   104     8
  [ 8] .strtab           STRTAB           0000000000000000  0006def8
       000000000000092b  0000000000000000           0     0     1
  [ 9] .shstrtab         STRTAB           0000000000000000  0006e823
       0000000000000044  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0xffffff8040080000 0xffffff8040080000
                 0x000000000005c8f8 0x000000000109c698  RWE    0x10000

 Section to Segment mapping:
  段节...
   00     .start .text .rodata .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 233 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffff8040080000     0 SECTION LOCAL  DEFAULT    1 
     2: ffffff8040082800     0 SECTION LOCAL  DEFAULT    2 
     3: ffffff8040088e88     0 SECTION LOCAL  DEFAULT    3 
     4: ffffff80400896a0     0 SECTION LOCAL  DEFAULT    4 
     5: ffffff80400dc8f8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/mos_qemu.elf.d
     8: ffffff8040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     9: ffffff8040081000     0 NOTYPE  LOCAL  DEFAULT    1 kernel_page_directory
    10: ffffff8040081000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: ffffff8040080090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    13: ffffff8040082000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: ffffff8040082000     8 OBJECT  LOCAL  DEFAULT    1 freemem
    15: ffffff80400800c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: ffffff80400800c8   120 FUNC    LOCAL  DEFAULT    1 boot_bzero
    17: ffffff8040080140   156 FUNC    LOCAL  DEFAULT    1 boot_alloc
    18: ffffff80400801dc   296 FUNC    LOCAL  DEFAULT    1 boot_pgdir_walk
    19: ffffff8040080304   144 FUNC    LOCAL  DEFAULT    1 boot_map_segment
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    21: ffffff8040082800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    22: ffffff8040082800    36 FUNC    LOCAL  DEFAULT    2 writel
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: ffffff804008284c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    25: ffffff8040088e88     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/mos_qemu.elf.d
    27: ffffff8040083000     0 NOTYPE  LOCAL  DEFAULT    2 $x
    28: ffffff8040083848     0 NOTYPE  LOCAL  DEFAULT    2 el1_sync
    29: ffffff8040083828     0 NOTYPE  LOCAL  DEFAULT    2 el1_irq
    30: ffffff8040083838     0 NOTYPE  LOCAL  DEFAULT    2 el1_fiq
    31: ffffff8040083840     0 NOTYPE  LOCAL  DEFAULT    2 el1_err
    32: ffffff80400837e8     0 NOTYPE  LOCAL  DEFAULT    2 el0_sync
    33: ffffff8040083828     0 NOTYPE  LOCAL  DEFAULT    2 el0_irq
    34: ffffff8040083838     0 NOTYPE  LOCAL  DEFAULT    2 el0_fiq
    35: ffffff8040083840     0 NOTYPE  LOCAL  DEFAULT    2 el0_err
    36: ffffff8040083818     0 NOTYPE  LOCAL  DEFAULT    2 el0_sync_pgfault
    37: ffffff8040083820     0 NOTYPE  LOCAL  DEFAULT    2 el0_sync_syscall
    38: ffffff8040083810     0 NOTYPE  LOCAL  DEFAULT    2 el0_sync_end
    39: ffffff8040083850     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cap.c
    41: ffffff8040083858     0 NOTYPE  LOCAL  DEFAULT    2 $x
    42: ffffff8040083858    48 FUNC    LOCAL  DEFAULT    2 page2ppn
    43: ffffff80400dc8f8     8 OBJECT  LOCAL  DEFAULT    5 cap_opt_free_list
    44: ffffff80400dc8f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    45: ffffff8040088f68     0 NOTYPE  LOCAL  DEFAULT    3 $d
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    47: ffffff8040083e7c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS env.c
    49: ffffff8040083f00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    50: ffffff8040083f00    48 FUNC    LOCAL  DEFAULT    2 page2ppn
    51: ffffff8040083f30    36 FUNC    LOCAL  DEFAULT    2 page2kva
    52: ffffff8040089008     0 NOTYPE  LOCAL  DEFAULT    3 $d
    53: ffffff8040083f54   116 FUNC    LOCAL  DEFAULT    2 pa2page
    54: ffffff80400dc900     8 OBJECT  LOCAL  DEFAULT    5 env_free_list
    55: ffffff80400dc900     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: ffffff80400dc908     8 OBJECT  LOCAL  DEFAULT    5 next_env_id.1217
    57: ffffff8040084560   652 FUNC    LOCAL  DEFAULT    2 load_icode_mapper
    58: ffffff80400847ec   160 FUNC    LOCAL  DEFAULT    2 load_icode
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv2.c
    60: ffffff8040084c9c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: ffffff8040084c9c    64 FUNC    LOCAL  DEFAULT    2 bit_extract
    62: ffffff80400896a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: ffffff80400890a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kclock.c
    65: ffffff8040085318     0 NOTYPE  LOCAL  DEFAULT    2 $x
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel_elfloader.c
    67: ffffff8040085378     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmap.c
    69: ffffff8040085514     0 NOTYPE  LOCAL  DEFAULT    2 $x
    70: ffffff8040085514    48 FUNC    LOCAL  DEFAULT    2 page2ppn
    71: ffffff8040085544    32 FUNC    LOCAL  DEFAULT    2 page2pa
    72: ffffff8040085564    36 FUNC    LOCAL  DEFAULT    2 page2kva
    73: ffffff80400890d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    74: ffffff8040085588   116 FUNC    LOCAL  DEFAULT    2 pa2page
    75: ffffff80400dc910     8 OBJECT  LOCAL  DEFAULT    5 page_free_list
    76: ffffff80400dc910     0 NOTYPE  LOCAL  DEFAULT    5 $d
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS print.c
    78: ffffff80400891b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    79: ffffff80400891b0    25 OBJECT  LOCAL  DEFAULT    3 theFatalMsg
    80: ffffff8040085f60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    82: ffffff8040087210     0 NOTYPE  LOCAL  DEFAULT    2 $x
    83: ffffff8040087210   120 FUNC    LOCAL  DEFAULT    2 myoutput
    84: ffffff80400dc918     0 NOTYPE  LOCAL  DEFAULT    5 $d
    85: ffffff80400891d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    87: ffffff80400873d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    88: ffffff80400873d0   108 FUNC    LOCAL  DEFAULT    2 smc_call
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sched.c
    90: ffffff8040087494     0 NOTYPE  LOCAL  DEFAULT    2 $x
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spin_lock.c
    92: ffffff80400dc91c     4 OBJECT  LOCAL  DEFAULT    5 kernel_lock
    93: ffffff80400dc91c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    94: ffffff80400879a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall_all.c
    96: ffffff8040087a44     0 NOTYPE  LOCAL  DEFAULT    2 $x
    97: ffffff8040087a44    48 FUNC    LOCAL  DEFAULT    2 page2ppn
    98: ffffff8040087a74    36 FUNC    LOCAL  DEFAULT    2 page2kva
    99: ffffff80400891f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   100: ffffff8040087a98   116 FUNC    LOCAL  DEFAULT    2 pa2page
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trap.c
   102: ffffff8040088740     0 NOTYPE  LOCAL  DEFAULT    2 $x
   103: ffffff8040089588     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: ffffff8040083fc8   112 FUNC    GLOBAL DEFAULT    2 mkenvid
   105: ffffff8040085f60  3460 FUNC    GLOBAL DEFAULT    2 lp_Print
   106: ffffff8040088758    24 FUNC    GLOBAL DEFAULT    2 get_elr
   107: 000000000000a820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test1_elf_size
   108: ffffff8040083888   720 FUNC    GLOBAL DEFAULT    2 cap_init
   109: ffffff8040087e58   272 FUNC    GLOBAL DEFAULT    2 sys_mem_unmap
   110: ffffff80400dc928     4 OBJECT  GLOBAL DEFAULT    5 cap_page_start_index
   111: ffffff804008732c   164 FUNC    GLOBAL DEFAULT    2 _panic
   112: ffffff8040087288   164 FUNC    GLOBAL DEFAULT    2 printf
   113: ffffff80400850c0   312 FUNC    GLOBAL DEFAULT    2 gicc_init
   114: ffffff80400a8f18     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test1_elf_end
   115: ffffff80400883dc    72 FUNC    GLOBAL DEFAULT    2 sys_yield
   116: ffffff8040085c5c   388 FUNC    GLOBAL DEFAULT    2 page_insert
   117: 000000000000a820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test3_elf_size
   118: ffffff80400dc930 0x6ddd00 OBJECT  GLOBAL DEFAULT    5 caps_opt
   119: ffffff8040088548    28 FUNC    GLOBAL DEFAULT    2 sys_set_trapframe
   120: ffffff8040080014     0 NOTYPE  GLOBAL DEFAULT    1 _el1_start
   121: ffffff8040083ee4    28 FUNC    GLOBAL DEFAULT    2 cpu_current_id
   122: ffffff80400896a0     8 OBJECT  GLOBAL DEFAULT    4 gicd
   123: ffffff8040084038   304 FUNC    GLOBAL DEFAULT    2 envid2env
   124: ffffff8040083ed8    12 FUNC    GLOBAL DEFAULT    2 cpu_disable_irq
   125: ffffff8040082824    40 FUNC    GLOBAL DEFAULT    2 uart_send
   126: ffffff8040085de0   148 FUNC    GLOBAL DEFAULT    2 page_lookup
   127: ffffff804111c678    32 OBJECT  GLOBAL DEFAULT    5 trap_frames
   128: ffffff80400b3738     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test3_elf_start
   129: ffffff80400858d4   172 FUNC    GLOBAL DEFAULT    2 page_alloc
   130: ffffff80400851f8    88 FUNC    GLOBAL DEFAULT    2 timer_gic_init
   131: ffffff8040084374   492 FUNC    GLOBAL DEFAULT    2 env_alloc
   132: ffffff80407ba630     4 OBJECT  GLOBAL DEFAULT    5 cap_page_end_index
   133: ffffff8040085318    72 FUNC    GLOBAL DEFAULT    2 kclock_next
   134: ffffff8040084b48    28 FUNC    GLOBAL DEFAULT    2 set_ttbr0
   135: ffffff8040084b7c   288 FUNC    GLOBAL DEFAULT    2 env_run
   136: 000000000000a820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test2_elf_size
   137: 000000000000a820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test0_elf_size
   138: ffffff80400b3738     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test2_elf_end
   139: ffffff8040088138   564 FUNC    GLOBAL DEFAULT    2 sys_set_env_status
   140: ffffff8040093ed8     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test0_elf_start
   141: ffffff8040085378   100 FUNC    GLOBAL DEFAULT    2 is_elf_format
   142: ffffff8040087b74    48 FUNC    GLOBAL DEFAULT    2 sys_panic
   143: ffffff80407ba638 0x62000 OBJECT  GLOBAL DEFAULT    5 envs
   144: ffffff804081c638    24 OBJECT  GLOBAL DEFAULT    5 env_sched_list
   145: ffffff8040088788    24 FUNC    GLOBAL DEFAULT    2 get_far
   146: ffffff8040088564   116 FUNC    GLOBAL DEFAULT    2 sys_ipc_recv
   147: 000000000000a820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test4_elf_size
   148: ffffff8040086f64   684 FUNC    GLOBAL DEFAULT    2 PrintNum
   149: ffffff8040087ba4   332 FUNC    GLOBAL DEFAULT    2 sys_mem_alloc
   150: ffffff8040084d30   192 FUNC    GLOBAL DEFAULT    2 gicd_set_trgt
   151: ffffff8040084df0   140 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   152: ffffff80400857b4   120 FUNC    GLOBAL DEFAULT    2 bzero
   153: ffffff8040085360    24 FUNC    GLOBAL DEFAULT    2 kclock_init
   154: ffffff8040087b0c    60 FUNC    GLOBAL DEFAULT    2 sys_set_return
   155: ffffff8040083b58   152 FUNC    GLOBAL DEFAULT    2 cap_set_env_rights
   156: ffffff8040083788     0 NOTYPE  GLOBAL DEFAULT    2 pop_context
   157: ffffff80400d1f80     0 NOTYPE  GLOBAL DEFAULT    4 _binary_fktest_elf_start
   158: ffffff80400853dc   312 FUNC    GLOBAL DEFAULT    2 load_elf
   159: ffffff8040088770    24 FUNC    GLOBAL DEFAULT    2 get_esr
   160: ffffff80400879c8    32 FUNC    GLOBAL DEFAULT    2 unlock_kernel
   161: ffffff80400887a0   864 FUNC    GLOBAL DEFAULT    2 handle_el0_syscall
   162: ffffff8040083cc8   212 FUNC    GLOBAL DEFAULT    2 cap_unmap_free_page
   163: ffffff8040087b48    36 FUNC    GLOBAL DEFAULT    2 sys_putchar
   164: ffffff8040088424   132 FUNC    GLOBAL DEFAULT    2 sys_env_destroy
   165: ffffff8040083ecc    12 FUNC    GLOBAL DEFAULT    2 cpu_enable_irq
   166: ffffff8040088740    24 FUNC    GLOBAL DEFAULT    2 get_el
   167: ffffff8040088d1c   120 FUNC    GLOBAL DEFAULT    2 handle_el1_sync
   168: ffffff80400dc920     8 OBJECT  GLOBAL DEFAULT    5 boot_pgdir
   169: ffffff8040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   170: ffffff80407ba634     4 OBJECT  GLOBAL DEFAULT    5 max_ppn
   171: ffffff8040084e7c   192 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   172: 0000000000009808     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_idle_elf_size
   173: ffffff804111c698     0 NOTYPE  GLOBAL DEFAULT    5 kernel_end
   174: ffffff804111c698     0 NOTYPE  GLOBAL DEFAULT    5 bss_end
   175: ffffff8040087b6c     8 FUNC    GLOBAL DEFAULT    2 sys_cgetc
   176: ffffff80400bdf58     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test3_elf_end
   177: ffffff8040086dc4   416 FUNC    GLOBAL DEFAULT    2 PrintString
   178: ffffff8040087cf0   360 FUNC    GLOBAL DEFAULT    2 sys_mem_map
   179: ffffff8040080394   172 FUNC    GLOBAL DEFAULT    1 vm_init
   180: ffffff80400dc8f8     0 NOTYPE  GLOBAL DEFAULT    4 bss_start
   181: ffffff8040085250   200 FUNC    GLOBAL DEFAULT    2 gic_handler
   182: ffffff80400879a8    32 FUNC    GLOBAL DEFAULT    2 lock_kernel
   183: ffffff8040084980   364 FUNC    GLOBAL DEFAULT    2 env_free
   184: ffffff8040087f68   464 FUNC    GLOBAL DEFAULT    2 sys_env_alloc
   185: ffffff804008582c   168 FUNC    GLOBAL DEFAULT    2 bcopy
   186: ffffff80400c8778     0 NOTYPE  GLOBAL DEFAULT    4 _binary_idle_elf_start
   187: ffffff8040083e7c    80 FUNC    GLOBAL DEFAULT    2 cpu_boot_secondary
   188: ffffff804009e6f8     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test0_elf_end
   189: 000000000000a828     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_pingpong_elf_size
   190: ffffff804008743c    88 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   191: ffffff80400884a8   160 FUNC    GLOBAL DEFAULT    2 sys_set_pgfault_handler
   192: ffffff8040088ca4   120 FUNC    GLOBAL DEFAULT    2 handle_el0_sync
   193: ffffff804008284c    84 FUNC    GLOBAL DEFAULT    2 memset
   194: ffffff80400828a0   336 FUNC    GLOBAL DEFAULT    2 main
   195: ffffff8040086ce4   224 FUNC    GLOBAL DEFAULT    2 PrintChar
   196: ffffff8040085ecc   148 FUNC    GLOBAL DEFAULT    2 page_remove
   197: ffffff80400c8778     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test4_elf_end
   198: ffffff8040085980   264 FUNC    GLOBAL DEFAULT    2 page_free
   199: ffffff8040084168   524 FUNC    GLOBAL DEFAULT    2 env_init
   200: ffffff80400d1f80     0 NOTYPE  GLOBAL DEFAULT    4 _binary_idle_elf_end
   201: ffffff8040084cdc    84 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   202: ffffff80400896b0     0 NOTYPE  GLOBAL DEFAULT    4 _binary_pingpong_elf_star
   203: ffffff8040084aec    92 FUNC    GLOBAL DEFAULT    2 env_destroy
   204: ffffff8040084f3c   388 FUNC    GLOBAL DEFAULT    2 gicd_init
   205: ffffff8040087a28    28 FUNC    GLOBAL DEFAULT    2 spin_unlock
   206: ffffff80400896a8     8 OBJECT  GLOBAL DEFAULT    4 gicc
   207: ffffff804081c650    32 OBJECT  GLOBAL DEFAULT    5 curenv
   208: ffffff804081c670     8 OBJECT  GLOBAL DEFAULT    5 page_freemem
   209: ffffff8040085e74    88 FUNC    GLOBAL DEFAULT    2 page_decref
   210: ffffff8040088b00   420 FUNC    GLOBAL DEFAULT    2 handle_el0_pgfault
   211: ffffff804008836c   112 FUNC    GLOBAL DEFAULT    2 sys_getenvid
   212: ffffff80400879e8    64 FUNC    GLOBAL DEFAULT    2 spin_lock
   213: 000000000000a978     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_fktest_elf_size
   214: ffffff8040093ed8     0 NOTYPE  GLOBAL DEFAULT    4 _binary_pingpong_elf_end
   215: ffffff80400bdf58     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test4_elf_start
   216: ffffff804009e6f8     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test1_elf_start
   217: ffffff8040083000     0 NOTYPE  GLOBAL DEFAULT    2 vectors
   218: ffffff80400855fc   440 FUNC    GLOBAL DEFAULT    2 page_init
   219: ffffff80400dc918     4 OBJECT  GLOBAL DEFAULT    5 print_lock
   220: ffffff8040085a88   468 FUNC    GLOBAL DEFAULT    2 pgdir_walk
   221: ffffff8040083d9c   224 FUNC    GLOBAL DEFAULT    2 check_env_right
   222: ffffff804008494c    52 FUNC    GLOBAL DEFAULT    2 env_create
   223: ffffff8040083bf0   216 FUNC    GLOBAL DEFAULT    2 cap_map_free_page
   224: ffffff80400885d8   360 FUNC    GLOBAL DEFAULT    2 sys_ipc_can_send
   225: ffffff8040088e0c   120 FUNC    GLOBAL DEFAULT    2 handle_err
   226: ffffff8040087494  1300 FUNC    GLOBAL DEFAULT    2 sched_yield
   227: ffffff804081c678 0x900000 OBJECT  GLOBAL DEFAULT    5 pages
   228: ffffff8040088d94   120 FUNC    GLOBAL DEFAULT    2 handle_fiq
   229: ffffff804008488c   192 FUNC    GLOBAL DEFAULT    2 env_create_priority
   230: ffffff80400a8f18     0 NOTYPE  GLOBAL DEFAULT    4 _binary_test2_elf_start
   231: ffffff8040084b64    24 FUNC    GLOBAL DEFAULT    2 tlb_invalidate
   232: ffffff80400dc8f8     0 NOTYPE  GLOBAL DEFAULT    4 _binary_fktest_elf_end

No version information found in this file.
