0000000000009808 A _binary_idle_elf_size
0000000000009810 A _binary_fktest_elf_size
0000000000009820 A _binary_test0_elf_size
0000000000009820 A _binary_test1_elf_size
000000000000a820 A _binary_test2_elf_size
000000000000a820 A _binary_test3_elf_size
000000000000a820 A _binary_test4_elf_size
000000000000a828 A _binary_pingpong_elf_size
ffffff8040080000 T _start
ffffff8040080014 T _el1_start
ffffff80400800c8 t boot_bzero
ffffff8040080140 t boot_alloc
ffffff80400801dc t boot_pgdir_walk
ffffff8040080304 t boot_map_segment
ffffff8040080394 T vm_init
ffffff8040081000 t kernel_page_directory
ffffff8040082000 t freemem
ffffff8040082800 t writel
ffffff8040082824 T uart_send
ffffff804008284c T memset
ffffff80400828a0 T main
ffffff8040083000 T vectors
ffffff8040083788 T pop_context
ffffff80400837e8 t el0_sync
ffffff8040083810 t el0_sync_end
ffffff8040083818 t el0_sync_pgfault
ffffff8040083820 t el0_sync_syscall
ffffff8040083828 t el0_irq
ffffff8040083828 t el1_irq
ffffff8040083838 t el0_fiq
ffffff8040083838 t el1_fiq
ffffff8040083840 t el0_err
ffffff8040083840 t el1_err
ffffff8040083848 t el1_sync
ffffff8040083858 t page2ppn
ffffff8040083888 T cap_init
ffffff80400839d8 T _cap_env_id_switch
ffffff8040083aa0 T cap_map_free_page
ffffff8040083c60 T cap_unmap_free_page
ffffff8040083dc8 T cpu_boot_secondary
ffffff8040083e18 T cpu_enable_irq
ffffff8040083e24 T cpu_disable_irq
ffffff8040083e30 T cpu_current_id
ffffff8040083e4c t page2ppn
ffffff8040083e7c t page2kva
ffffff8040083ea0 t pa2page
ffffff8040083f14 T mkenvid
ffffff8040083f84 T envid2env
ffffff80400840ac T env_init
ffffff80400842b8 T env_alloc
ffffff8040084450 t load_icode_mapper
ffffff80400846dc t load_icode
ffffff804008477c T env_create_priority
ffffff8040084834 T env_create
ffffff8040084860 T env_free
ffffff8040084a20 T env_destroy
ffffff8040084a88 T set_ttbr0
ffffff8040084aa4 T tlb_invalidate
ffffff8040084abc T env_run
ffffff8040084bdc t bit_extract
ffffff8040084c1c T interrupts_arch_enable
ffffff8040084c70 T gicd_set_trgt
ffffff8040084d30 T gicd_set_enable
ffffff8040084dbc T gicd_set_prio
ffffff8040084e7c T gicd_init
ffffff8040085000 T gicc_init
ffffff8040085138 T timer_gic_init
ffffff8040085190 T gic_handler
ffffff8040085258 T kclock_next
ffffff80400852a0 T kclock_init
ffffff80400852b8 T is_elf_format
ffffff804008531c T load_elf
ffffff8040085454 t page2ppn
ffffff8040085484 t page2pa
ffffff80400854a4 t page2kva
ffffff80400854c8 t pa2page
ffffff804008553c T page_init
ffffff80400856f4 T bzero
ffffff804008576c T bcopy
ffffff8040085814 T page_alloc
ffffff80400858c0 T page_free
ffffff8040085948 T pgdir_walk
ffffff8040085b1c T page_insert
ffffff8040085c5c T page_lookup
ffffff8040085cf0 T page_decref
ffffff8040085d48 T page_remove
ffffff8040085ddc T lp_Print
ffffff8040086b60 T PrintChar
ffffff8040086c40 T PrintString
ffffff8040086de0 T PrintNum
ffffff804008708c t myoutput
ffffff8040087104 T printf
ffffff80400871a8 T _panic
ffffff804008724c t smc_call
ffffff80400872b8 T psci_cpu_on
ffffff8040087310 T sched_yield
ffffff8040087824 T lock_kernel
ffffff8040087844 T unlock_kernel
ffffff8040087864 T spin_lock
ffffff80400878a4 T spin_unlock
ffffff80400878c0 t page2ppn
ffffff80400878f0 t page2kva
ffffff8040087914 t pa2page
ffffff8040087988 T sys_set_return
ffffff80400879c4 T sys_putchar
ffffff80400879e8 T sys_cgetc
ffffff80400879f0 T sys_panic
ffffff8040087a20 T sys_mem_alloc
ffffff8040087b34 T sys_mem_map
ffffff8040087c9c T sys_mem_unmap
ffffff8040087d14 T sys_env_alloc
ffffff8040087e94 T sys_set_env_status
ffffff8040088028 T sys_getenvid
ffffff8040088058 T sys_yield
ffffff8040088070 T sys_env_destroy
ffffff80400880c0 T sys_set_pgfault_handler
ffffff8040088128 T sys_set_trapframe
ffffff8040088144 T sys_ipc_recv
ffffff80400881b8 T sys_ipc_can_send
ffffff8040088320 T get_el
ffffff8040088338 T get_elr
ffffff8040088350 T get_esr
ffffff8040088368 T get_far
ffffff8040088380 T handle_el0_syscall
ffffff80400886d8 T handle_el0_pgfault
ffffff80400888ac T handle_el0_sync
ffffff8040088924 T handle_el1_sync
ffffff804008899c T handle_fiq
ffffff8040088a14 T handle_err
ffffff8040088e10 r theFatalMsg
ffffff80400891a8 D gicd
ffffff80400891b0 D gicc
ffffff80400891b8 D _binary_pingpong_elf_start
ffffff80400939e0 D _binary_pingpong_elf_end
ffffff80400939e0 D _binary_test0_elf_start
ffffff804009d200 D _binary_test0_elf_end
ffffff804009d200 D _binary_test1_elf_start
ffffff80400a6a20 D _binary_test1_elf_end
ffffff80400a6a20 D _binary_test2_elf_start
ffffff80400b1240 D _binary_test2_elf_end
ffffff80400b1240 D _binary_test3_elf_start
ffffff80400bba60 D _binary_test3_elf_end
ffffff80400bba60 D _binary_test4_elf_start
ffffff80400c6280 D _binary_idle_elf_start
ffffff80400c6280 D _binary_test4_elf_end
ffffff80400cfa88 D _binary_fktest_elf_start
ffffff80400cfa88 D _binary_idle_elf_end
ffffff80400d9298 D _binary_fktest_elf_end
ffffff80400d9298 D bss_start
ffffff80400d9298 b env_free_list
ffffff80400d92a0 b next_env_id.1205
ffffff80400d92a8 b page_free_list
ffffff80400d92b0 B print_lock
ffffff80400d92b4 b kernel_lock
ffffff80400d92b8 B boot_pgdir
ffffff80400d92c0 B cap_page_start_index
ffffff80400d92c4 B cap_page_end_index
ffffff80400d92c8 B caps
ffffff80496c4148 B envs
ffffff8049726148 B env_sched_list
ffffff8049726160 B curenv
ffffff8049726180 B page_freemem
ffffff8049726188 B pages
ffffff804a026188 B trap_frames
ffffff804a0261a8 B bss_end
ffffff804a0261a8 B kernel_end
