0000000000009808 A _binary_idle_elf_size
000000000000a820 A _binary_test0_elf_size
000000000000a820 A _binary_test1_elf_size
000000000000a820 A _binary_test2_elf_size
000000000000a820 A _binary_test3_elf_size
000000000000a820 A _binary_test4_elf_size
000000000000a828 A _binary_pingpong_elf_size
000000000000a978 A _binary_fktest_elf_size
ffffff8040080000 T _start
ffffff8040080014 T _el1_start
ffffff80400800c8 t boot_bzero
ffffff8040080140 t boot_alloc
ffffff80400801dc t boot_pgdir_walk
ffffff8040080304 t boot_map_segment
ffffff8040080394 T vm_init
ffffff8040081000 t kernel_page_directory
ffffff8040082000 t freemem
ffffff8040082800 t writel
ffffff8040082824 T uart_send
ffffff804008284c T memset
ffffff80400828a0 T main
ffffff8040083000 T vectors
ffffff8040083788 T pop_context
ffffff80400837e8 t el0_sync
ffffff8040083810 t el0_sync_end
ffffff8040083818 t el0_sync_pgfault
ffffff8040083820 t el0_sync_syscall
ffffff8040083828 t el0_irq
ffffff8040083828 t el1_irq
ffffff8040083838 t el0_fiq
ffffff8040083838 t el1_fiq
ffffff8040083840 t el0_err
ffffff8040083840 t el1_err
ffffff8040083848 t el1_sync
ffffff8040083858 t page2ppn
ffffff8040083888 T cap_init
ffffff8040083b58 T cap_set_env_rights
ffffff8040083bf0 T cap_map_free_page
ffffff8040083cc8 T cap_unmap_free_page
ffffff8040083d9c T check_env_right
ffffff8040083e7c T cpu_boot_secondary
ffffff8040083ecc T cpu_enable_irq
ffffff8040083ed8 T cpu_disable_irq
ffffff8040083ee4 T cpu_current_id
ffffff8040083f00 t page2ppn
ffffff8040083f30 t page2kva
ffffff8040083f54 t pa2page
ffffff8040083fc8 T mkenvid
ffffff8040084038 T envid2env
ffffff8040084168 T env_init
ffffff8040084374 T env_alloc
ffffff8040084560 t load_icode_mapper
ffffff80400847ec t load_icode
ffffff804008488c T env_create_priority
ffffff804008494c T env_create
ffffff8040084980 T env_free
ffffff8040084aec T env_destroy
ffffff8040084b48 T set_ttbr0
ffffff8040084b64 T tlb_invalidate
ffffff8040084b7c T env_run
ffffff8040084c9c t bit_extract
ffffff8040084cdc T interrupts_arch_enable
ffffff8040084d30 T gicd_set_trgt
ffffff8040084df0 T gicd_set_enable
ffffff8040084e7c T gicd_set_prio
ffffff8040084f3c T gicd_init
ffffff80400850c0 T gicc_init
ffffff80400851f8 T timer_gic_init
ffffff8040085250 T gic_handler
ffffff8040085318 T kclock_next
ffffff8040085360 T kclock_init
ffffff8040085378 T is_elf_format
ffffff80400853dc T load_elf
ffffff8040085514 t page2ppn
ffffff8040085544 t page2pa
ffffff8040085564 t page2kva
ffffff8040085588 t pa2page
ffffff80400855fc T page_init
ffffff80400857b4 T bzero
ffffff804008582c T bcopy
ffffff80400858d4 T page_alloc
ffffff8040085980 T page_free
ffffff8040085a88 T pgdir_walk
ffffff8040085c5c T page_insert
ffffff8040085de0 T page_lookup
ffffff8040085e74 T page_decref
ffffff8040085ecc T page_remove
ffffff8040085f60 T lp_Print
ffffff8040086ce4 T PrintChar
ffffff8040086dc4 T PrintString
ffffff8040086f64 T PrintNum
ffffff8040087210 t myoutput
ffffff8040087288 T printf
ffffff804008732c T _panic
ffffff80400873d0 t smc_call
ffffff804008743c T psci_cpu_on
ffffff8040087494 T sched_yield
ffffff80400879a8 T lock_kernel
ffffff80400879c8 T unlock_kernel
ffffff80400879e8 T spin_lock
ffffff8040087a28 T spin_unlock
ffffff8040087a44 t page2ppn
ffffff8040087a74 t page2kva
ffffff8040087a98 t pa2page
ffffff8040087b0c T sys_set_return
ffffff8040087b48 T sys_putchar
ffffff8040087b6c T sys_cgetc
ffffff8040087b74 T sys_panic
ffffff8040087ba4 T sys_mem_alloc
ffffff8040087cf0 T sys_mem_map
ffffff8040087e58 T sys_mem_unmap
ffffff8040087f68 T sys_env_alloc
ffffff8040088138 T sys_set_env_status
ffffff804008836c T sys_getenvid
ffffff80400883dc T sys_yield
ffffff8040088424 T sys_env_destroy
ffffff80400884a8 T sys_set_pgfault_handler
ffffff8040088548 T sys_set_trapframe
ffffff8040088564 T sys_ipc_recv
ffffff80400885d8 T sys_ipc_can_send
ffffff8040088740 T get_el
ffffff8040088758 T get_elr
ffffff8040088770 T get_esr
ffffff8040088788 T get_far
ffffff80400887a0 T handle_el0_syscall
ffffff8040088b00 T handle_el0_pgfault
ffffff8040088ca4 T handle_el0_sync
ffffff8040088d1c T handle_el1_sync
ffffff8040088d94 T handle_fiq
ffffff8040088e0c T handle_err
ffffff80400891b0 r theFatalMsg
ffffff80400896a0 D gicd
ffffff80400896a8 D gicc
ffffff80400896b0 D _binary_pingpong_elf_start
ffffff8040093ed8 D _binary_pingpong_elf_end
ffffff8040093ed8 D _binary_test0_elf_start
ffffff804009e6f8 D _binary_test0_elf_end
ffffff804009e6f8 D _binary_test1_elf_start
ffffff80400a8f18 D _binary_test1_elf_end
ffffff80400a8f18 D _binary_test2_elf_start
ffffff80400b3738 D _binary_test2_elf_end
ffffff80400b3738 D _binary_test3_elf_start
ffffff80400bdf58 D _binary_test3_elf_end
ffffff80400bdf58 D _binary_test4_elf_start
ffffff80400c8778 D _binary_idle_elf_start
ffffff80400c8778 D _binary_test4_elf_end
ffffff80400d1f80 D _binary_fktest_elf_start
ffffff80400d1f80 D _binary_idle_elf_end
ffffff80400dc8f8 D _binary_fktest_elf_end
ffffff80400dc8f8 D bss_start
ffffff80400dc8f8 b cap_opt_free_list
ffffff80400dc900 b env_free_list
ffffff80400dc908 b next_env_id.1217
ffffff80400dc910 b page_free_list
ffffff80400dc918 B print_lock
ffffff80400dc91c b kernel_lock
ffffff80400dc920 B boot_pgdir
ffffff80400dc928 B cap_page_start_index
ffffff80400dc930 B caps_opt
ffffff80407ba630 B cap_page_end_index
ffffff80407ba634 B max_ppn
ffffff80407ba638 B envs
ffffff804081c638 B env_sched_list
ffffff804081c650 B curenv
ffffff804081c670 B page_freemem
ffffff804081c678 B pages
ffffff804111c678 B trap_frames
ffffff804111c698 B bss_end
ffffff804111c698 B kernel_end
